greeting.message.heading=Moin
greeting.message.body=Moin!

envgreeting.message.heading=application.properties
envgreeting.message.body=Hello From the application.properties file

%dev.profile.greeting.message.heading=dev Profile
%dev.profile.greeting.message.body=Hello from the dev profile

%test.profile.greeting.message.heading=test profile
%test.profile.greeting.message.body=Hello from the test profile!